DB_HOST=localhost
DB_USER=postgres     # Ganti dengan username PostgreSQL kamu
DB_PASS=Samarinda12
DB_NAME=runtix_db
DB_PORT=5432
MIDTRANS_SERVER_KEY=SB-Mid-server-jEjXYck3JPcbsz2aMjxZWShM
MIDTRANS_CLIENT_KEY=SB-Mid-client-PYFnkin_LNxnj_tr
JWT_SECRET=RuntixSuperSecretKey
